HDL 	 Adipose_Subcutaneous 	 ENSG00000122565 0.01816 	 0.786 
HDL 	 Colon_Transverse 	 ENSG00000246090 0.5648 	 0.651 
HDL 	 Lung 	 ENSG00000108852 0.005824 	 0.596 
HDL 	 Whole_Blood 	 ENSG00000186152 0.002523 	 0.772 
HDL 	 Whole_Blood 	 ENSG00000246575 0.0475 	 0.796 
LDL 	 Cells_Cultured_fibroblasts 	 ENSG00000241106 0.0516 	 0.618 
LDL 	 Nerve_Tibial 	 ENSG00000154263 0.1303 	 0.5 
Heights 	 Adipose_Subcutaneous 	 ENSG00000185163 0.008039 	 0.584 
Heights 	 Adipose_Subcutaneous 	 ENSG00000105501 0.0165 	 0.655 
Heights 	 Adipose_Subcutaneous 	 ENSG00000142233 0.04061 	 0.529 
Heights 	 Adipose_Subcutaneous 	 ENSG00000156603 0.4241 	 0.543 
Heights 	 Adipose_Visceral_Omentum 	 ENSG00000151893 0.01883 	 0.755 
Heights 	 Adipose_Visceral_Omentum 	 ENSG00000185163 0.02872 	 0.511 
Heights 	 Adipose_Visceral_Omentum 	 ENSG00000165801 1 	 0.594 
Heights 	 Adrenal_Gland 	 ENSG00000163354 1 	 0.532 
Heights 	 Adrenal_Gland 	 ENSG00000177951 0.06032 	 0.822 
Heights 	 Adrenal_Gland 	 ENSG00000281920 0.02382 	 0.67 
Heights 	 Artery_Aorta 	 ENSG00000176593 0.03081 	 0.592 
Heights 	 Artery_Aorta 	 ENSG00000170242 0.08155 	 0.576 
Heights 	 Artery_Aorta 	 ENSG00000163702 0.00906 	 0.994 
Heights 	 Artery_Aorta 	 ENSG00000183426 0.832 	 0.532 
Heights 	 Artery_Aorta 	 ENSG00000176102 1 	 0.64 
Heights 	 Artery_Aorta 	 ENSG00000250251 0.4775 	 0.659 
Heights 	 Artery_Aorta 	 ENSG00000170954 0.3171 	 0.5 
Heights 	 Artery_Aorta 	 ENSG00000184517 0.02086 	 0.503 
Heights 	 Artery_Coronary 	 ENSG00000146386 0.1738 	 0.585 
Heights 	 Artery_Coronary 	 ENSG00000177951 1 	 0.683 
Heights 	 Artery_Coronary 	 ENSG00000184517 0.1417 	 0.519 
Heights 	 Artery_Tibial 	 ENSG00000146386 0.3088 	 0.57 
Heights 	 Artery_Tibial 	 ENSG00000176593 0.5051 	 0.791 
Heights 	 Artery_Tibial 	 ENSG00000198121 0.5487 	 0.691 
Heights 	 Artery_Tibial 	 ENSG00000172845 0.1592 	 0.515 
Heights 	 Artery_Tibial 	 ENSG00000134504 0.02024 	 0.594 
Heights 	 Artery_Tibial 	 ENSG00000174989 0.1574 	 0.776 
Heights 	 Artery_Tibial 	 ENSG00000184156 0.5861 	 0.512 
Heights 	 Brain_Anterior_cingulate_cortex_BA24 	 ENSG00000163703 1 	 0.795 
Heights 	 Brain_Caudate_basal_ganglia 	 ENSG00000112977 1 	 0.946 
Heights 	 Brain_Caudate_basal_ganglia 	 ENSG00000163703 1 	 0.918 
Heights 	 Brain_Cerebellar_Hemisphere 	 ENSG00000163703 1 	 0.59 
Heights 	 Brain_Cerebellum 	 ENSG00000162585 0.03647 	 0.512 
Heights 	 Brain_Cerebellum 	 ENSG00000165449 0.0553 	 0.916 
Heights 	 Brain_Cerebellum 	 ENSG00000107959 0.03142 	 0.748 
Heights 	 Brain_Cortex 	 ENSG00000147853 0.005118 	 0.999 
Heights 	 Brain_Frontal_Cortex_BA9 	 ENSG00000092020 0.03361 	 0.713 
Heights 	 Brain_Frontal_Cortex_BA9 	 ENSG00000184517 0.338 	 0.577 
Heights 	 Brain_Hippocampus 	 ENSG00000231167 1 	 0.635 
Heights 	 Brain_Hypothalamus 	 ENSG00000166532 1 	 0.514 
Heights 	 Brain_Nucleus_accumbens_basal_ganglia 	 ENSG00000134222 1 	 0.535 
Heights 	 Brain_Putamen_basal_ganglia 	 ENSG00000147853 0.002101 	 0.996 
Heights 	 Brain_Putamen_basal_ganglia 	 ENSG00000113318 0.5513 	 0.52 
Heights 	 Brain_Putamen_basal_ganglia 	 ENSG00000179889 0.009585 	 0.502 
Heights 	 Brain_Substantia_nigra 	 ENSG00000147853 1 	 0.625 
Heights 	 Brain_Substantia_nigra 	 ENSG00000228451 0.7228 	 0.697 
Heights 	 Breast_Mammary_Tissue 	 ENSG00000135835 1 	 0.794 
Heights 	 Breast_Mammary_Tissue 	 ENSG00000165801 1 	 0.785 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000176593 0.234 	 0.557 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000101104 0.0449 	 0.593 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000198860 0.3879 	 0.569 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000104332 0.03785 	 0.699 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000113389 0.6067 	 0.527 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000145194 1 	 0.586 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000184967 0.3205 	 0.589 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000198900 1 	 0.501 
Heights 	 Cells_Cultured_fibroblasts 	 ENSG00000135870 0.9954 	 0.572 
Heights 	 Cells_EBV-transformed_lymphocytes 	 ENSG00000133313 0.003218 	 0.557 
Heights 	 Colon_Sigmoid 	 ENSG00000176593 0.01313 	 0.531 
Heights 	 Colon_Sigmoid 	 ENSG00000177963 0.7324 	 0.732 
Heights 	 Colon_Sigmoid 	 ENSG00000269894 1 	 0.719 
Heights 	 Colon_Sigmoid 	 ENSG00000128342 1 	 0.544 
Heights 	 Colon_Transverse 	 ENSG00000176593 0.03521 	 0.762 
Heights 	 Colon_Transverse 	 ENSG00000050748 0.1401 	 0.559 
Heights 	 Colon_Transverse 	 ENSG00000176720 0.1247 	 0.783 
Heights 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000176593 0.5344 	 0.796 
Heights 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000279233 0.01335 	 0.532 
Heights 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000176720 0.01345 	 0.514 
Heights 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000184517 0.4499 	 0.526 
Heights 	 Esophagus_Mucosa 	 ENSG00000176593 0.03347 	 0.512 
Heights 	 Esophagus_Mucosa 	 ENSG00000277791 0.4165 	 0.689 
Heights 	 Esophagus_Mucosa 	 ENSG00000198860 0.9258 	 0.535 
Heights 	 Esophagus_Mucosa 	 ENSG00000279233 0.0639 	 0.687 
Heights 	 Esophagus_Mucosa 	 ENSG00000250251 0.02747 	 0.766 
Heights 	 Esophagus_Mucosa 	 ENSG00000269982 1 	 0.719 
Heights 	 Esophagus_Mucosa 	 ENSG00000133313 0.07708 	 0.54 
Heights 	 Esophagus_Mucosa 	 ENSG00000131242 0.9957 	 0.529 
Heights 	 Esophagus_Muscularis 	 ENSG00000146386 0.3783 	 0.533 
Heights 	 Esophagus_Muscularis 	 ENSG00000176593 0.5092 	 0.775 
Heights 	 Esophagus_Muscularis 	 ENSG00000176720 0.1975 	 0.642 
Heights 	 Heart_Atrial_Appendage 	 ENSG00000256060 0.9836 	 0.549 
Heights 	 Heart_Atrial_Appendage 	 ENSG00000269894 1 	 0.653 
Heights 	 Heart_Atrial_Appendage 	 ENSG00000105501 0.4767 	 0.573 
Heights 	 Heart_Atrial_Appendage 	 ENSG00000183682 0.01073 	 0.653 
Heights 	 Heart_Atrial_Appendage 	 ENSG00000250251 0.8003 	 0.656 
Heights 	 Heart_Left_Ventricle 	 ENSG00000214193 0.008684 	 0.817 
Heights 	 Heart_Left_Ventricle 	 ENSG00000151893 0.2217 	 0.776 
Heights 	 Heart_Left_Ventricle 	 ENSG00000171791 0.9302 	 0.512 
Heights 	 Heart_Left_Ventricle 	 ENSG00000165801 1 	 0.544 
Heights 	 Kidney_Cortex 	 ENSG00000183386 1 	 0.505 
Heights 	 Kidney_Cortex 	 ENSG00000149927 1 	 0.531 
Heights 	 Liver 	 ENSG00000214193 1 	 0.629 
Heights 	 Liver 	 ENSG00000275437 0.01015 	 0.623 
Heights 	 Liver 	 ENSG00000162650 0.4572 	 0.536 
Heights 	 Liver 	 ENSG00000143028 0.662 	 0.531 
Heights 	 Lung 	 ENSG00000146386 0.6145 	 0.536 
Heights 	 Lung 	 ENSG00000176593 0.03032 	 0.769 
Heights 	 Lung 	 ENSG00000132386 0.03177 	 0.768 
Heights 	 Lung 	 ENSG00000185163 0.01673 	 0.561 
Heights 	 Lung 	 ENSG00000163702 0.03426 	 1 
Heights 	 Lung 	 ENSG00000183426 0.4929 	 0.556 
Heights 	 Lung 	 ENSG00000163354 0.3242 	 0.912 
Heights 	 Lung 	 ENSG00000183682 0.15 	 0.653 
Heights 	 Minor_Salivary_Gland 	 ENSG00000088826 1 	 0.562 
Heights 	 Muscle_Skeletal 	 ENSG00000132386 0.03295 	 0.599 
Heights 	 Nerve_Tibial 	 ENSG00000176593 0.3261 	 0.715 
Heights 	 Nerve_Tibial 	 ENSG00000183682 0.01003 	 0.729 
Heights 	 Nerve_Tibial 	 ENSG00000250251 0.3588 	 0.624 
Heights 	 Nerve_Tibial 	 ENSG00000135835 0.4858 	 0.711 
Heights 	 Nerve_Tibial 	 ENSG00000164244 0.05556 	 0.623 
Heights 	 Ovary 	 ENSG00000230082 1 	 0.853 
Heights 	 Ovary 	 ENSG00000142233 0.002257 	 0.719 
Heights 	 Ovary 	 ENSG00000269982 1 	 0.776 
Heights 	 Ovary 	 ENSG00000107959 0.002816 	 0.597 
Heights 	 Ovary 	 ENSG00000165801 1 	 0.773 
Heights 	 Pancreas 	 ENSG00000146386 0.9796 	 0.687 
Heights 	 Pancreas 	 ENSG00000142694 1 	 0.536 
Heights 	 Pancreas 	 ENSG00000156381 0.6666 	 0.672 
Heights 	 Pituitary 	 ENSG00000146386 0.6985 	 0.564 
Heights 	 Pituitary 	 ENSG00000029534 0.02831 	 0.601 
Heights 	 Pituitary 	 ENSG00000163703 1 	 0.599 
Heights 	 Pituitary 	 ENSG00000173404 1 	 0.725 
Heights 	 Pituitary 	 ENSG00000165801 1 	 0.653 
Heights 	 Prostate 	 ENSG00000198860 1 	 0.528 
Heights 	 Prostate 	 ENSG00000139428 1 	 0.516 
Heights 	 Prostate 	 ENSG00000184517 0.28 	 0.546 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000178952 0.3014 	 0.523 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000173145 0.004868 	 0.505 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000260257 0.3387 	 0.609 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000104853 0.7246 	 0.529 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000277791 0.5811 	 0.875 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000185163 0.0362 	 0.55 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000163702 0.8407 	 0.622 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000168899 0.1688 	 0.927 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000089101 0.1012 	 0.549 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000133313 0.00492 	 0.746 
Heights 	 Skin_Not_Sun_Exposed 	 ENSG00000107959 0.02106 	 0.868 
Heights 	 Skin_Sun_Exposed 	 ENSG00000126460 0.03029 	 0.837 
Heights 	 Skin_Sun_Exposed 	 ENSG00000185163 0.1079 	 0.729 
Heights 	 Skin_Sun_Exposed 	 ENSG00000168899 0.01688 	 0.663 
Heights 	 Skin_Sun_Exposed 	 ENSG00000107959 0.06522 	 0.86 
Heights 	 Skin_Sun_Exposed 	 ENSG00000073067 0.1866 	 0.707 
Heights 	 Small_Intestine_Terminal_Ileum 	 ENSG00000277791 0.006239 	 0.816 
Heights 	 Small_Intestine_Terminal_Ileum 	 ENSG00000267986 1 	 0.683 
Heights 	 Small_Intestine_Terminal_Ileum 	 ENSG00000069275 1 	 0.552 
Heights 	 Small_Intestine_Terminal_Ileum 	 ENSG00000162869 1 	 0.563 
Heights 	 Spleen 	 ENSG00000244486 1 	 0.604 
Heights 	 Spleen 	 ENSG00000165801 1 	 0.617 
Heights 	 Stomach 	 ENSG00000170954 0.08711 	 0.538 
Heights 	 Testis 	 ENSG00000107249 0.01694 	 0.527 
Heights 	 Testis 	 ENSG00000224251 0.007295 	 0.514 
Heights 	 Testis 	 ENSG00000163702 0.6941 	 0.662 
Heights 	 Testis 	 ENSG00000146054 0.02312 	 0.553 
Heights 	 Testis 	 ENSG00000226317 0.2742 	 0.54 
Heights 	 Thyroid 	 ENSG00000088826 0.08706 	 0.513 
Heights 	 Thyroid 	 ENSG00000176593 0.2855 	 0.716 
Heights 	 Thyroid 	 ENSG00000162869 0.1687 	 0.821 
Heights 	 Thyroid 	 ENSG00000107959 0.02745 	 0.665 
Heights 	 Uterus 	 ENSG00000230082 1 	 0.743 
Heights 	 Whole_Blood 	 ENSG00000260257 0.7971 	 0.53 
Heights 	 Whole_Blood 	 ENSG00000167716 0.7369 	 0.726 
Heights 	 Whole_Blood 	 ENSG00000185163 0.05439 	 0.553 
Heights 	 Whole_Blood 	 ENSG00000183682 0.3413 	 0.566 
Heights 	 Whole_Blood 	 ENSG00000162869 0.005328 	 0.896 
CAD 	 Adipose_Subcutaneous 	 ENSG00000204084 0.01942 	 0.856 
CAD 	 Adipose_Subcutaneous 	 ENSG00000138075 0.0005927 	 0.805 
CAD 	 Adipose_Subcutaneous 	 ENSG00000115947 0.06793 	 0.519 
CAD 	 Adipose_Subcutaneous 	 ENSG00000204316 0.0007417 	 0.563 
CAD 	 Adipose_Subcutaneous 	 ENSG00000091536 0.7234 	 0.521 
CAD 	 Adipose_Subcutaneous 	 ENSG00000151233 0.5204 	 0.537 
CAD 	 Adipose_Subcutaneous 	 ENSG00000213445 0.07787 	 0.695 
CAD 	 Adipose_Visceral_Omentum 	 ENSG00000204084 0.0003369 	 0.855 
CAD 	 Adrenal_Gland 	 ENSG00000106868 0.000127 	 0.585 
CAD 	 Adrenal_Gland 	 ENSG00000130475 0.005027 	 0.521 
CAD 	 Artery_Aorta 	 ENSG00000142039 1 	 0.66 
CAD 	 Artery_Aorta 	 ENSG00000280152 0.567 	 0.549 
CAD 	 Artery_Aorta 	 ENSG00000182134 0.04959 	 0.616 
CAD 	 Artery_Aorta 	 ENSG00000183520 0.00269 	 0.645 
CAD 	 Artery_Aorta 	 ENSG00000112218 0.1356 	 0.783 
CAD 	 Artery_Aorta 	 ENSG00000260123 0.02683 	 0.899 
CAD 	 Artery_Aorta 	 ENSG00000260228 0.004322 	 0.969 
CAD 	 Artery_Aorta 	 ENSG00000225166 0.009208 	 0.51 
CAD 	 Artery_Aorta 	 ENSG00000185800 0.0002715 	 0.629 
CAD 	 Artery_Aorta 	 ENSG00000166275 0.1672 	 0.831 
CAD 	 Artery_Coronary 	 ENSG00000172775 4.922e-05 	 0.644 
CAD 	 Artery_Coronary 	 ENSG00000215533 4.857e-05 	 0.728 
CAD 	 Artery_Tibial 	 ENSG00000175518 0.001672 	 0.595 
CAD 	 Artery_Tibial 	 ENSG00000263335 0.0002526 	 0.559 
CAD 	 Artery_Tibial 	 ENSG00000106992 0.03937 	 0.543 
CAD 	 Artery_Tibial 	 ENSG00000182134 0.9938 	 0.922 
CAD 	 Artery_Tibial 	 ENSG00000260123 0.02553 	 0.765 
CAD 	 Artery_Tibial 	 ENSG00000075790 0.0003304 	 0.696 
CAD 	 Artery_Tibial 	 ENSG00000104936 0.0004823 	 0.507 
CAD 	 Artery_Tibial 	 ENSG00000185800 0.01107 	 0.69 
CAD 	 Artery_Tibial 	 ENSG00000068745 0.0002221 	 0.838 
CAD 	 Artery_Tibial 	 ENSG00000267185 0.07298 	 0.527 
CAD 	 Artery_Tibial 	 ENSG00000108784 0.009224 	 0.575 
CAD 	 Brain_Caudate_basal_ganglia 	 ENSG00000186063 0.0002597 	 0.702 
CAD 	 Brain_Caudate_basal_ganglia 	 ENSG00000108219 0.01882 	 0.51 
CAD 	 Brain_Cerebellar_Hemisphere 	 ENSG00000130475 0.0001951 	 0.578 
CAD 	 Brain_Cerebellar_Hemisphere 	 ENSG00000269489 0.01256 	 0.802 
CAD 	 Brain_Cerebellar_Hemisphere 	 ENSG00000102755 1 	 0.607 
CAD 	 Brain_Cerebellar_Hemisphere 	 ENSG00000068745 0.0001759 	 0.6 
CAD 	 Brain_Cerebellar_Hemisphere 	 ENSG00000259953 0.001263 	 0.51 
CAD 	 Brain_Cerebellum 	 ENSG00000130475 0.0002931 	 0.571 
CAD 	 Brain_Cerebellum 	 ENSG00000068745 0.0006632 	 0.789 
CAD 	 Brain_Cortex 	 ENSG00000250786 0.3223 	 0.504 
CAD 	 Brain_Cortex 	 ENSG00000130475 1 	 0.525 
CAD 	 Brain_Frontal_Cortex_BA9 	 ENSG00000204084 0.01139 	 0.731 
CAD 	 Brain_Frontal_Cortex_BA9 	 ENSG00000141569 0.001003 	 0.618 
CAD 	 Brain_Hypothalamus 	 ENSG00000159199 0.001069 	 0.751 
CAD 	 Brain_Nucleus_accumbens_basal_ganglia 	 ENSG00000204084 0.0003003 	 0.728 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000204084 0.0003894 	 0.608 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000141569 6.516e-05 	 0.549 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000250786 0.641 	 0.53 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000112214 3.494e-05 	 0.599 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000130475 0.04074 	 0.71 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000164949 3.234e-05 	 0.52 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000154305 0.0003966 	 0.673 
CAD 	 Brain_Putamen_basal_ganglia 	 ENSG00000183431 2.82e-05 	 0.561 
CAD 	 Brain_Spinal_cord_cervical_c-1 	 ENSG00000106868 2.973e-05 	 0.593 
CAD 	 Brain_Spinal_cord_cervical_c-1 	 ENSG00000172775 3.58e-05 	 0.517 
CAD 	 Brain_Substantia_nigra 	 ENSG00000250786 0.08799 	 0.577 
CAD 	 Breast_Mammary_Tissue 	 ENSG00000204084 0.01257 	 0.793 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000141569 0.6808 	 0.798 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000059378 0.06785 	 0.505 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000011478 0.932 	 0.874 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000213445 0.06349 	 0.901 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000068745 0.00235 	 0.799 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000103194 0.7472 	 0.713 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000166275 0.4173 	 0.539 
CAD 	 Cells_Cultured_fibroblasts 	 ENSG00000126005 0.6271 	 0.623 
CAD 	 Colon_Sigmoid 	 ENSG00000108219 0.002392 	 0.666 
CAD 	 Colon_Sigmoid 	 ENSG00000182511 0.0003023 	 0.766 
CAD 	 Colon_Sigmoid 	 ENSG00000185800 0.00426 	 0.65 
CAD 	 Colon_Sigmoid 	 ENSG00000154305 0.002893 	 0.585 
CAD 	 Colon_Transverse 	 ENSG00000213949 0.001156 	 0.826 
CAD 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000175164 0.009561 	 0.879 
CAD 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000213949 0.0001919 	 0.855 
CAD 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000203288 0.0001321 	 0.647 
CAD 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000161533 0.0001763 	 0.52 
CAD 	 Esophagus_Gastroesophageal_Junction 	 ENSG00000166275 0.02458 	 0.814 
CAD 	 Esophagus_Mucosa 	 ENSG00000140553 0.4118 	 0.502 
CAD 	 Esophagus_Mucosa 	 ENSG00000213445 0.000188 	 0.572 
CAD 	 Esophagus_Mucosa 	 ENSG00000140564 0.003271 	 0.747 
CAD 	 Esophagus_Muscularis 	 ENSG00000175164 0.004768 	 0.574 
CAD 	 Esophagus_Muscularis 	 ENSG00000213949 0.0006683 	 0.834 
CAD 	 Esophagus_Muscularis 	 ENSG00000186063 0.0009522 	 0.647 
CAD 	 Esophagus_Muscularis 	 ENSG00000104936 0.0005985 	 0.56 
CAD 	 Esophagus_Muscularis 	 ENSG00000182511 0.0006903 	 0.668 
CAD 	 Esophagus_Muscularis 	 ENSG00000164867 1 	 0.503 
CAD 	 Esophagus_Muscularis 	 ENSG00000068745 0.0001815 	 0.802 
CAD 	 Heart_Atrial_Appendage 	 ENSG00000204084 0.002884 	 0.815 
CAD 	 Heart_Atrial_Appendage 	 ENSG00000112902 0.0001427 	 0.649 
CAD 	 Heart_Left_Ventricle 	 ENSG00000204084 0.00273 	 0.81 
CAD 	 Heart_Left_Ventricle 	 ENSG00000112902 0.000313 	 0.62 
CAD 	 Heart_Left_Ventricle 	 ENSG00000106868 6.28e-05 	 0.514 
CAD 	 Heart_Left_Ventricle 	 ENSG00000142046 0.02504 	 0.504 
CAD 	 Heart_Left_Ventricle 	 ENSG00000165757 1 	 0.5 
CAD 	 Liver 	 ENSG00000214049 0.3163 	 0.761 
CAD 	 Liver 	 ENSG00000114270 6.439e-05 	 0.57 
CAD 	 Liver 	 ENSG00000140564 1 	 0.576 
CAD 	 Lung 	 ENSG00000204084 0.0003275 	 0.812 
CAD 	 Lung 	 ENSG00000162399 0.0001177 	 0.759 
CAD 	 Lung 	 ENSG00000203288 0.007363 	 0.878 
CAD 	 Lung 	 ENSG00000130475 0.006135 	 0.604 
CAD 	 Lung 	 ENSG00000213445 0.0003424 	 0.687 
CAD 	 Lung 	 ENSG00000068745 0.0006661 	 0.799 
CAD 	 Lung 	 ENSG00000213533 0.6619 	 0.632 
CAD 	 Lung 	 ENSG00000215533 0.0004308 	 0.855 
CAD 	 Minor_Salivary_Gland 	 ENSG00000213445 3.823e-05 	 0.512 
CAD 	 Muscle_Skeletal 	 ENSG00000171953 0.1547 	 0.502 
CAD 	 Muscle_Skeletal 	 ENSG00000165895 0.002293 	 0.541 
CAD 	 Muscle_Skeletal 	 ENSG00000114491 0.8017 	 0.898 
CAD 	 Nerve_Tibial 	 ENSG00000175164 0.013 	 0.721 
CAD 	 Nerve_Tibial 	 ENSG00000159199 0.0002862 	 0.752 
CAD 	 Nerve_Tibial 	 ENSG00000204084 0.000141 	 0.774 
CAD 	 Nerve_Tibial 	 ENSG00000141569 0.001932 	 0.743 
CAD 	 Nerve_Tibial 	 ENSG00000140545 0.007432 	 0.718 
CAD 	 Nerve_Tibial 	 ENSG00000182134 0.9488 	 0.83 
CAD 	 Nerve_Tibial 	 ENSG00000204316 0.0002553 	 0.507 
CAD 	 Nerve_Tibial 	 ENSG00000198892 0.8474 	 0.656 
CAD 	 Pancreas 	 ENSG00000204084 0.02552 	 0.77 
CAD 	 Pituitary 	 ENSG00000182134 0.1444 	 0.662 
CAD 	 Pituitary 	 ENSG00000236940 0.0142 	 0.554 
CAD 	 Pituitary 	 ENSG00000105329 1 	 0.688 
CAD 	 Prostate 	 ENSG00000204084 0.0001437 	 0.796 
CAD 	 Prostate 	 ENSG00000182511 0.0002959 	 0.847 
CAD 	 Skin_Not_Sun_Exposed 	 ENSG00000204084 0.9151 	 0.8 
CAD 	 Skin_Not_Sun_Exposed 	 ENSG00000107798 0.0003479 	 0.753 
CAD 	 Skin_Not_Sun_Exposed 	 ENSG00000068745 0.000182 	 0.787 
CAD 	 Skin_Not_Sun_Exposed 	 ENSG00000172775 0.0001036 	 0.522 
CAD 	 Skin_Not_Sun_Exposed 	 ENSG00000166275 0.0214 	 0.664 
CAD 	 Skin_Sun_Exposed 	 ENSG00000175164 0.6701 	 0.597 
CAD 	 Skin_Sun_Exposed 	 ENSG00000166275 0.06597 	 0.579 
CAD 	 Small_Intestine_Terminal_Ileum 	 ENSG00000204084 0.0008267 	 0.733 
CAD 	 Small_Intestine_Terminal_Ileum 	 ENSG00000183386 4.197e-05 	 0.556 
CAD 	 Small_Intestine_Terminal_Ileum 	 ENSG00000160712 0.001718 	 0.669 
CAD 	 Spleen 	 ENSG00000142039 0.05268 	 0.899 
CAD 	 Stomach 	 ENSG00000204084 0.0007011 	 0.812 
CAD 	 Testis 	 ENSG00000118640 0.5981 	 0.567 
CAD 	 Testis 	 ENSG00000160712 0.0001071 	 0.702 
CAD 	 Thyroid 	 ENSG00000084092 0.0722 	 0.514 
CAD 	 Thyroid 	 ENSG00000267342 0.0007413 	 0.561 
CAD 	 Thyroid 	 ENSG00000142039 0.006268 	 0.886 
CAD 	 Thyroid 	 ENSG00000183520 0.2175 	 0.512 
CAD 	 Thyroid 	 ENSG00000104936 0.002831 	 0.507 
CAD 	 Thyroid 	 ENSG00000136848 9.454e-05 	 0.775 
CAD 	 Thyroid 	 ENSG00000271855 0.6997 	 0.635 
CAD 	 Uterus 	 ENSG00000142039 1 	 0.662 
CAD 	 Uterus 	 ENSG00000164626 1 	 0.552 
CAD 	 Uterus 	 ENSG00000213445 1 	 0.581 
CAD 	 Uterus 	 ENSG00000267453 0.0001558 	 0.624 
CAD 	 Whole_Blood 	 ENSG00000068745 0.000277 	 0.807 
CAD 	 Whole_Blood 	 ENSG00000254019 0.0001343 	 0.571 
CAD 	 Whole_Blood 	 ENSG00000261371 0.002718 	 0.526 
CAD 	 Whole_Blood 	 ENSG00000280022 0.0003563 	 0.569 
